# Ваши коллеги решили развернуть в кластере Kubernetes приложение для распределенных вычислений. Заказчик знает, что ему нужно 68 796 контейнеров.
# При помощи арифметических выражений рассчитайте:
# •	Сколько дата-центров вам понадобится, если в один pod помещается 4 контейнера (группировка по типу контейнера в этом случае не важна), на одну node помещается 117 pod'ов, а в каждом дата-центре у вас есть 21 node.
# •	Вы узнали сколько дата-центров вам требуется и готовы развернуть инфраструктуру. Теперь нужно узнать, сколько оперативной памяти (в мегабайтах) останется неиспользованной в вашей инфраструктуре, если на одной node устанавливается 16ГБ, а каждый контейнер требует 30МБ для стабильной работы. 1 ГБ = 1024 МБ. Помните про ограничение количества pod на node (все упирается в процессор).
# •	Настало время мега оптимизаций, но для этого нужна статистика. Требуется разбить количество неиспользованной оперативной памяти на гигабайты и мегабайты. Например, если у вас получилось 2068 мегабайт, то результатом должно быть 2 гигабайта, 20 мегабайт. Полученные числа составят последнюю часть ответа.
# В качестве ответа введите четыре числа разделенных запятой (одной строкой).
# Например:
# 3,645544,128,256
# Всего контейнеров 68796
# 1 под = 4 контейнерам
# 1 нод = 117 подам
# 1 дц = 21 нода
#
#
# 68796 / 4 = 17199 подов всего нужно
#
# 17199 / 117 = 147 нод нужно
#
# 147 / 21 = 7 ДЦ нужно
#
#
# 147 нод всего в 7 дц.
#
# 147 * 16384 = 2392064 Мб = 2336 Гб = 2.2813 Тб всего ОП в ДЦ
#
#
# 2392064 / 30 = 79735 столько контейнеров можно развернуть всего
#
# 79735 - 68796 = 10939 останется свободных контейнеров
#
# 10939 * 30 = 328170 Мб = 320 Гб останется свободной памяти
#
# 320 / 7 = 46 Гб = 47104 Мб на каждой ноде свободно

pods = 68796 / 4
nodes = 17199 / 117
data_center = 147 / 21
free_memory_mb = 10939 * 309
free_memory_gb = 328170 / 1024


print("Всего подов нужно " + str(pods))
print("Всего нод нужно " + str(nodes))
print("Всего дц нужно " + str(data_center))
print("Всего свободной памяти на нодах(Мб) " + str(free_memory_mb))
print("Всего свободной памяти на нодах(Гб) " + str(free_memory_gb))

